

<!DOCTYPE html>
<html lang="en">

<head>
    <title>EU4日wiki - 一般</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">EU4日wiki</div>
        <div class="preamble__entry">テキストチャンネル / 一般</div>


            <div class="preamble__entry preamble__entry--small">
Between 09-Sep-20 12:00 AM and 10-Sep-20 12:00 AM            </div>
    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/286438689800716289/23fe5f23caa617e50ddd465cbb97d535.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ヤナザキ01#0802" data-user-id="286438689800716289" style="">ヤナザキ01</span>


        <span class="chatlog__timestamp">09-Sep-20 08:17 AM</span>

            <div class="chatlog__message " data-message-id="753167124968636426" id="message-753167124968636426">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 10:55 AM</span>

            <div class="chatlog__message " data-message-id="753206989894713354" id="message-753206989894713354">
                <div class="chatlog__content">
                    <div class="markdown">既存の質問に対する回答、昨日の議論の内容も踏まえて整理してみました

 何か出てきたが、議論が成り立たない場合は永久に凍結状態ってことでいいのかな？ -- 2020-09-07 (月) 23:44:34
議論に収拾をつける取り組み((もちろん議論で合意形成ができならそれは喜ばしいことですし、そのための空間としては既存のコメントコーナーに加えてDiscordの専用チャンネルが用意されています。))をルールとして定めるものではなく、あくまで&#39;&#39;編集合戦という事象&#39;&#39;に対応するルールであることをご確認ください。
どのような状況で凍結を解除するのかについて、Discordの草案作成チャンネルでも議論がなされたので紹介しておきます。
まず、定量的な期間（例：二週間）で一律に解除するという案がありました。凍結解除後に再度の編集合戦が生じた場合にも、改めて定量的な期間で凍結するというものです。
これに対し、定量では対応の柔軟性を欠くという指摘があったことから、「管理者の裁量による」という表現でルール案をまとめる結果となりました。
そうは言っても、たとえば管理者の裁量で永久凍結といった本末転倒な想定が行われているものではありません。状況によって調整を行うだけであり、基本的には二週間から一ヶ月の凍結期間を想定してください。

 「AARページはそのAARの作成者のみが編集する権利を持つ」アカウントとかあるわけでもないのに、作成者かどうかってどうやって判断するの？ -- 2020-09-08 (火) 14:32:55
pukiwikiはデフォルトの機能として編集者のIPを記録しており、管理者はそれを確認することができるため、IPを用いた本人確認が可能です。

 「凍結している間にDiscordの該当チャンネルで議論を行い合意形成を」なんで外部でやるの？　コメント欄でいいのでは？ -- 2020-09-08 (火) 14:35:37
 wikpediaだとページ凍結してもノートは凍結しないし、ここも同じようにコメントは凍結しなくていいのでは？コメントで解決しなさそうなくらい長期化したときだけdiscordでいいよ
先例となった[[各国戦略/ポルトガル]]のページと同じく、原則として対象ページのコメント欄も同時に凍結することとなっています。
コメント欄も含めて凍結する目的としては、凍結による&#39;&#39;クールタイム&#39;&#39;の作用に期待してのものです。
編集合戦が生じている以上、関連する人々が熱くなっている可能性が高いため、時間を置くことで感情的な落ち着きを取り戻していただくことを狙っています。
その上で、どうしても凍結期間中に議論を続けたい場合の避難所としてDiscordを紹介しています。こちらでは場を変えることによる空気の入れ替えを期待しています。 </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="753207395567534102" id="message-753207395567534102">
                <div class="chatlog__content">
                    <div class="markdown">また、昨日の22:17以降のコメントには、現時点で質問っぽいものが無いので、とりあえずここまで回答すれば良さそうですね </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/625650741591277581/b0ba590137920ef88d8ceb3818af6d39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="シルバーマイン#0706" data-user-id="625650741591277581" style="">シルバーマイン</span>


        <span class="chatlog__timestamp">09-Sep-20 11:01 AM</span>

            <div class="chatlog__message " data-message-id="753208560464298045" id="message-753208560464298045">
                <div class="chatlog__content">
                    <div class="markdown">おつ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:07 AM</span>

            <div class="chatlog__message " data-message-id="753209919183781909" id="message-753209919183781909">
                <div class="chatlog__content">
                    <div class="markdown">整理していただいてありがとうございます。
紹運さんとしてはこれらをすべて回答に盛り込むというお考えでしょうか?
それともあくまでこれまでの議論の整理であって、ここから回答に用いる部分を拾っていく、というものでしょうか? <span class="chatlog__edited-timestamp" title="09-Sep-20 11:07 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 11:07 AM</span>

            <div class="chatlog__message " data-message-id="753210008271061053" id="message-753210008271061053">
                <div class="chatlog__content">
                    <div class="markdown">基本線はこんな感じで良いとは思うですが、削れるところがあるなら削ったほうが良いですね </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:10 AM</span>

            <div class="chatlog__message " data-message-id="753210829268320278" id="message-753210829268320278">
                <div class="chatlog__content">
                    <div class="markdown">質問1は質問者の書きぶりに対して、いくらか回答が分量的に多く感じます。もう少し削りたいかなと思いました。 </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753211333859606551" id="message-753211333859606551">
                <div class="chatlog__content">
                    <div class="markdown">Discord内のやりとり部分などは省略しても問題ないように思います。 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:20 AM</span>

            <div class="chatlog__message " data-message-id="753213137351606285" id="message-753213137351606285">
                <div class="chatlog__content">
                    <div class="markdown">&gt;何か出てきたが、議論が成り立たない場合は永久に凍結状態ってことでいいのかな？ -- 2020-09-07 (月) 23:44:34

ルール2.1は議論に収拾をつける取り組み((もちろん議論で合意形成ができるにこしたことはなく、既存のコメントコーナーやDiscordの専用チャンネルの活用をお願い致します。))を定めるものではなく、あくまで&#39;&#39;編集合戦という事象&#39;&#39;に対応するルールと受け取っていただきたく思います。
凍結を解除するタイミングについては「管理者の裁量」とされていますが、これは状況によって調整を行うだけであり、基本的には二週間から一ヶ月の凍結期間を想定してください。 <span class="chatlog__edited-timestamp" title="09-Sep-20 11:21 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753213313973747742" id="message-753213313973747742">
                <div class="chatlog__content">
                    <div class="markdown">取り敢えず重要そうな部分を繋げてみました。ちょっと前後のつながりがあやしくなったかもしれません。 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:33 AM</span>

            <div class="chatlog__message " data-message-id="753216569320013864" id="message-753216569320013864">
                <div class="chatlog__content">
                    <div class="markdown">&gt;「凍結している間にDiscordの該当チャンネルで議論を行い合意形成を」なんで外部でやるの？　コメント欄でいいのでは？ -- 2020-09-08 (火) 14:35:37

先例となった[[各国戦略/ポルトガル]]のページと同じく、原則として対象ページのコメント欄も同時に凍結することを想定しています。
編集合戦が生じている場合、関連する人々が感情的になっている可能性が高いため、時間を置くことで落ち着きを取り戻していただくことを狙っています。
その上で、どうしても凍結期間中に議論を続けたい場合の避難所としてDiscordを紹介しており、場所を変えることによる空気の入れ替えを期待しています。

同じく少し分量を減らして、表現を柔らかい印象になるよう少しいじりました。 <span class="chatlog__edited-timestamp" title="09-Sep-20 11:53 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/625650741591277581/b0ba590137920ef88d8ceb3818af6d39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="シルバーマイン#0706" data-user-id="625650741591277581" style="">シルバーマイン</span>


        <span class="chatlog__timestamp">09-Sep-20 11:40 AM</span>

            <div class="chatlog__message " data-message-id="753218156364955678" id="message-753218156364955678">
                <div class="chatlog__content">
                    <div class="markdown">これでいい気がしますね
私としては早いところ回答をwikiに放出してさらなる反応を見たいところ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:42 AM</span>

            <div class="chatlog__message " data-message-id="753218755269623849" id="message-753218755269623849">
                <div class="chatlog__content">
                    <div class="markdown">&gt;何か出てきたが、議論が成り立たない場合は永久に凍結状態ってことでいいのかな？ -- 2020-09-07 (月) 23:44:34

ルール2.1は議論に収拾をつける取り組みを定めるものではなく、あくまで&#39;&#39;編集合戦という事象&#39;&#39;に対応するルールと受け取っていただきたく思います。
もちろん議論により内容の合意形成を得ることが一番望ましいですが、凍結意図としてはクールダウンの期間を設けるためのものになります。
そのため、管理人の裁量によってある程度の期間で凍結解除されることになります。
(議論を一切せずにひたすら編集合戦を行う場合、それは荒らし行為に該当する可能性はあります。)

すみません、後半部分の表現が昨日のぽんさんのものの方がシンプルで良いように感じたので、合体させてみました。
どちらかと言えば私はこちらの方が良いように感じたのですが、皆さんの意見をお聞かせください。 <span class="chatlog__edited-timestamp" title="09-Sep-20 11:44 AM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/625650741591277581/b0ba590137920ef88d8ceb3818af6d39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="シルバーマイン#0706" data-user-id="625650741591277581" style="">シルバーマイン</span>


        <span class="chatlog__timestamp">09-Sep-20 11:42 AM</span>

            <div class="chatlog__message " data-message-id="753218870445342740" id="message-753218870445342740">
                <div class="chatlog__content">
                    <div class="markdown">丸くなった </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753219251539673178" id="message-753219251539673178">
                <div class="chatlog__content">
                    <div class="markdown">私は批判に鈍感なタイプなのでもっと尖っててもいいと思いますが
wikiの性質上こちらの方がいいですね </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753219318333964338" id="message-753219318333964338">
                <div class="chatlog__content">
                    <div class="markdown">人文アイディアを感じる </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:48 AM</span>

            <div class="chatlog__message " data-message-id="753220372043923547" id="message-753220372043923547">
                <div class="chatlog__content">
                    <div class="markdown">「AARページはそのAARの作成者のみが編集する権利を持つ」アカウントとかあるわけでもないのに、作成者かどうかってどうやって判断するの？ -- 2020-09-08 (火) 14:32:55
pukiwikiはデフォルトの機能として編集者のIPを記録しており、管理者はそれを確認することができるため、IPを用いた本人確認が可能です。

これは紹運さんの回答そのままで問題ないように思います。 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 11:51 AM</span>

            <div class="chatlog__message " data-message-id="753221076720418868" id="message-753221076720418868">
                <div class="chatlog__content">
                    <div class="markdown">議論を一切せずに～のところは省略しちゃって良いととは思います </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 11:52 AM</span>

            <div class="chatlog__message " data-message-id="753221280391495700" id="message-753221280391495700">
                <div class="chatlog__content">
                    <div class="markdown">あらためて質問が来たらそのとき応えればよい、ということですよね? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753222831697035385" id="message-753222831697035385">
                <div class="chatlog__content">
                    <div class="markdown">まとめますと
&gt;何か出てきたが、議論が成り立たない場合は永久に凍結状態ってことでいいのかな？ -- 2020-09-07 (月) 23:44:34
ルール2.1は議論に収拾をつける取り組みを定めるものではなく、あくまで&#39;&#39;編集合戦という事象&#39;&#39;に対応するルールと受け取っていただきたく思います。
もちろん議論により内容の合意形成を得ることが一番望ましいですが、凍結はそれが難しい場合にクールダウンの期間を設けることを意図しています。
そのため、管理人の裁量によってある程度の期間で凍結解除されることになります。

&gt;「AARページはそのAARの作成者のみが編集する権利を持つ」アカウントとかあるわけでもないのに、作成者かどうかってどうやって判断するの？ -- 2020-09-08 (火) 14:32:55
pukiwikiはデフォルトの機能として編集者のIPを記録しており、管理者はそれを確認することができるため、IPを用いた本人確認が可能です。

&gt;「凍結している間にDiscordの該当チャンネルで議論を行い合意形成を」なんで外部でやるの？　コメント欄でいいのでは？ -- 2020-09-08 (火) 14:35:37
先例となった[[各国戦略/ポルトガル]]のページと同じく、原則として対象ページのコメント欄も同時に凍結することを想定しています。
編集合戦が生じている場合、関連する人々が感情的になっている可能性が高いため、時間を置くことで落ち着きを取り戻していただくことがその狙いです。
その上で、凍結期間中に議論を続けたい場合の避難所としてDiscordを紹介しており、場所を変えることによる空気の入れ替えも期待しています。

こんな感じでしょうか?つながりのおかしいところや表現を変えた方が良い箇所はありますでしょうか？ <span class="chatlog__edited-timestamp" title="09-Sep-20 12:03 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753224512270762064" id="message-753224512270762064">
                <div class="chatlog__content">
                    <div class="markdown">すみません、少しいじりました。私が思いついた改善点はこれで全部です。 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 12:05 PM</span>

            <div class="chatlog__message " data-message-id="753224533439283260" id="message-753224533439283260">
                <div class="chatlog__content">
                    <div class="markdown">あとは
<a href="http://eu4.paradwiki.org/?%25E3%2582%25B3%25E3%2583%25A1%25E3%2583%25B3%25E3%2583%2588%25E3%2582%25B3%25E3%2583%25BC%25E3%2583%258A%25E3%2583%25BC/wiki%25E9%2581%258B%25E5%2596%25B6%25E8%25AD%25B0%25E8%25AB%2596%25E7%2594%25A8">http://eu4.paradwiki.org/?%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%82%B3%E3%83%BC%E3%83%8A%E3%83%BC/wiki%E9%81%8B%E5%96%B6%E8%AD%B0%E8%AB%96%E7%94%A8</a>

ここに貼り付けて良いと思いますが、凍結対象ページなのでgnagaokaさんにお願いする必要がありますね </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128582;‍♂️" title="&#128582;‍♂️" src="https://twemoji.maxcdn.com/2/72x72/1f646-200d-2642.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 12:10 PM</span>

            <div class="chatlog__message " data-message-id="753225762001387581" id="message-753225762001387581">
                <div class="chatlog__content">
                    <div class="markdown">すみません、今管理者連絡・質問用板を確認したら、gnagaokaさんが

管理人はAAR作者をどう判別するの?
質問にあったこれは盲点でした。確かに難しいですね。IPは何故かたまに通知が来ないことが有るので、できればこれを持って確認するにはなしにしたいです。トリップ機能がpukiwkiにあればいいのですが、ちょっと探した感じだと無いですね..

とコメントされていました。とりあえずぽんさんの

IP情報で確定させるのが最もスマートかと思いますが、(VPNを使用している等の理由で)それが難しい場合には、
AAR作者であればわかる情報(本編には掲載しなかったスクリーンショットやセーブデータ)の提示によって判別可能と思います

これをたたき台にした方が良いかと思います。 <span class="chatlog__edited-timestamp" title="09-Sep-20 12:10 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753226989040828496" id="message-753226989040828496">
                <div class="chatlog__content">
                    <div class="markdown">ほとんどそのままですが
IP情報で確定させるのが最もスマートかと思いますが、(VPNを使用している等の理由で)それが難しい場合には、
AAR作者ならば持ちうるデータ(本編には掲載しなかったスクリーンショットやセーブデータ)の提示によって判別可能と思われます。

これでどうでしょうか? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 12:15 PM</span>

            <div class="chatlog__message " data-message-id="753227151024849056" id="message-753227151024849056">
                <div class="chatlog__content">
                    <div class="markdown">IPの抜けについては、ひとまず言及せずとも大丈夫じゃないかと思ってます </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="753227178417586268" id="message-753227178417586268">
                <div class="chatlog__content">
                    <div class="markdown">追加で質問があったときに考えれば良いかなと </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748400038635634770/f1d0eee2ddff207b14bc234b3418073f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ぽん#5843" data-user-id="748400038635634770" style="">ぽん</span>


        <span class="chatlog__timestamp">09-Sep-20 12:17 PM</span>

            <div class="chatlog__message " data-message-id="753227613232824410" id="message-753227613232824410">
                <div class="chatlog__content">
                    <div class="markdown">IP情報を参照することでなりすましは防げるよ、という事を明言しておけばそれ以上の記述は蛇足という考えですかね? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 12:18 PM</span>

            <div class="chatlog__message " data-message-id="753227867004862474" id="message-753227867004862474">
                <div class="chatlog__content">
                    <div class="markdown">昨日も書いたように、先読みして回答するようになっていくとキリがないですからね </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 12:21 PM</span>

            <div class="chatlog__message " data-message-id="753228549825101894" id="message-753228549825101894">
                <div class="chatlog__content">
                    <div class="markdown">そういえばそうでした&gt;先読みして回答するようになっていくとキリがないですからね

では先ほどの20:52の方の回答で、gnagaokaさんにお願いする、ということで宜しいでしょうか? </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 12:21 PM</span>

            <div class="chatlog__message " data-message-id="753228583098384467" id="message-753228583098384467">
                <div class="chatlog__content">
                    <div class="markdown">よいと思います </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748400038635634770/f1d0eee2ddff207b14bc234b3418073f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ぽん#5843" data-user-id="748400038635634770" style="">ぽん</span>


        <span class="chatlog__timestamp">09-Sep-20 12:54 PM</span>

            <div class="chatlog__message " data-message-id="753237014220111983" id="message-753237014220111983">
                <div class="chatlog__content">
                    <div class="markdown">昨日までの質問への回答まとまったところで1件来てますね
並べ方に関しては特に他意はなかった気がしますが、AAR作者と嵐等が並列で語られている気がするという考え方もあるんですね </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 12:57 PM</span>

            <div class="chatlog__message " data-message-id="753237576512438374" id="message-753237576512438374">
                <div class="chatlog__content">
                    <div class="markdown">「凍結の条件」という議論の枠組みで並列したことを説明すれば理解してくれるものだとは思います </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 12:58 PM</span>

            <div class="chatlog__message " data-message-id="753237842523586680" id="message-753237842523586680">
                <div class="chatlog__content">
                    <div class="markdown">単純に長くなるから省略したつもりでした。あくまで場面想定の一環でしかないことを回答すれば、紹運さんの仰るようにご理解いただけるように感じます。 <span class="chatlog__edited-timestamp" title="09-Sep-20 12:59 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748400038635634770/f1d0eee2ddff207b14bc234b3418073f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ぽん#5843" data-user-id="748400038635634770" style="">ぽん</span>


        <span class="chatlog__timestamp">09-Sep-20 01:05 PM</span>

            <div class="chatlog__message " data-message-id="753239649962688522" id="message-753239649962688522">
                <div class="chatlog__content">
                    <div class="markdown">実際問題として項目2.3はAAR作者からの要請、に項目名自体変えてしまってもいい気がしますね </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 01:13 PM</span>

            <div class="chatlog__message " data-message-id="753241677862273045" id="message-753241677862273045">
                <div class="chatlog__content">
                    <div class="markdown">そうですね、特に短さにこだわる必要もないので、気になる方がいるなら変更もありですね。その場合は2.4も付随して変更になりますね。
それなりに納得の行く指摘ですし、「ルールが暫定的で改善の提案があれば変更することがある」ことの良い例になるかもしれません。 <span class="chatlog__edited-timestamp" title="09-Sep-20 01:13 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 01:19 PM</span>

            <div class="chatlog__message " data-message-id="753243140898422844" id="message-753243140898422844">
                <div class="chatlog__content">
                    <div class="markdown">とりあえず、なぜこのような表記になったかを説明した上で、改めて指摘があったときに対応する形でいかがでしょう？ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 01:22 PM</span>

            <div class="chatlog__message " data-message-id="753243839044648990" id="message-753243839044648990">
                <div class="chatlog__content">
                    <div class="markdown">「『凍結の条件』という議論の枠組みで並列した(仮)」と回答→納得してもらえなかったら変更、ということでしょうか? <span class="chatlog__edited-timestamp" title="09-Sep-20 01:22 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/155267907381624832/2419b3c7a9aade3c6047fc2bb4c45688.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="紹運#1834" data-user-id="155267907381624832" style="">紹運</span>


        <span class="chatlog__timestamp">09-Sep-20 01:22 PM</span>

            <div class="chatlog__message " data-message-id="753243878483689633" id="message-753243878483689633">
                <div class="chatlog__content">
                    <div class="markdown">はい </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128582;‍♂️" title="&#128582;‍♂️" src="https://twemoji.maxcdn.com/2/72x72/1f646-200d-2642.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/748494566851739752/7d61a4b11a318f11b7753b2018f06377.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jewish-dog#3823" data-user-id="748494566851739752" style="">jewish-dog</span>


        <span class="chatlog__timestamp">09-Sep-20 01:23 PM</span>

            <div class="chatlog__message " data-message-id="753244079222947872" id="message-753244079222947872">
                <div class="chatlog__content">
                    <div class="markdown">賛成です。 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="オルハン#1174" data-user-id="753380510318723116" style="">オルハン</span>


        <span class="chatlog__timestamp">09-Sep-20 10:25 PM</span>

            <div class="chatlog__message " data-message-id="753380556032704582" id="message-753380556032704582">
                <div class="chatlog__content">
                    <div class="markdown">Joined the server. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 40 message(s)</div>
</div>

</body>
</html>
